info face=font size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=48 base=23 scaleW=113 scaleH=434 pages=1 packed=0
page id=0 file="font.png"
chars count=39
char id=65 x=2 y=2 width=16 height=25 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=66 x=2 y=29 width=16 height=25 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=67 x=2 y=56 width=16 height=25 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=68 x=2 y=83 width=16 height=25 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=69 x=2 y=110 width=16 height=25 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=70 x=2 y=137 width=16 height=25 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=71 x=2 y=164 width=16 height=25 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=72 x=2 y=191 width=16 height=25 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=73 x=2 y=218 width=7 height=25 xoffset=5 yoffset=0 xadvance=14 page=0 chnl=15
char id=74 x=2 y=245 width=16 height=25 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=75 x=11 y=218 width=16 height=25 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=76 x=20 y=2 width=16 height=25 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=77 x=20 y=29 width=25 height=25 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=78 x=38 y=2 width=20 height=25 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=79 x=20 y=56 width=20 height=25 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=80 x=20 y=83 width=16 height=25 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=81 x=20 y=110 width=20 height=25 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=82 x=38 y=83 width=16 height=25 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=83 x=42 y=56 width=16 height=25 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=84 x=47 y=29 width=16 height=25 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=85 x=60 y=2 width=16 height=25 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=86 x=20 y=137 width=16 height=25 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=87 x=20 y=164 width=25 height=25 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=88 x=38 y=137 width=16 height=25 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=89 x=42 y=110 width=16 height=25 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=90 x=56 y=83 width=16 height=25 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=46 x=60 y=56 width=7 height=7 xoffset=0 yoffset=18 xadvance=9 page=0 chnl=15
char id=124 x=65 y=29 width=7 height=25 xoffset=5 yoffset=0 xadvance=14 page=0 chnl=15
char id=33 x=69 y=56 width=7 height=25 xoffset=5 yoffset=0 xadvance=14 page=0 chnl=15
char id=48 x=74 y=29 width=16 height=25 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=49 x=78 y=2 width=11 height=25 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=50 x=91 y=2 width=20 height=25 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=51 x=20 y=191 width=16 height=25 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=52 x=2 y=272 width=16 height=25 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=53 x=2 y=299 width=16 height=25 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=54 x=2 y=326 width=16 height=25 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=55 x=2 y=353 width=16 height=25 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=56 x=2 y=380 width=16 height=25 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57 x=2 y=407 width=16 height=25 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15